# Resoluci칩n de Tarea de An치lisis con Pandas y Kaggle (Core)

Para esta tarea, se eligi칩 el siguiente DataSet con datos del clima: https://www.kaggle.com/datasets/prasad22/weather-data

### Carga de Datos

In [2]:
import pandas as pd

camino_dataset = "../data/weather_data.csv"

df = pd.read_csv(camino_dataset)

# Muestra las primeras 10 filas del DataFrame para confirmar que los datos se han cargado correctmente.
df.head(10)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
5,San Diego,2024-01-21 08:54:56,27.341055,49.023236,9.166543,27.473896
6,San Jose,2024-01-13 02:10:54,1.881883,65.742325,0.221709,1.073112
7,New York,2024-01-25 19:04:34,-6.894766,30.804894,8.027624,16.848337
8,New York,2024-03-29 05:20:30,0.963545,38.819158,3.640129,7.989024
9,San Jose,2024-05-18 09:14:02,-1.607088,82.198701,4.101493,25.647282

### Exploraci칩n Inicial de los Datos

In [3]:
# Mostrar las 칰ltimas 5 filas del DataFrame
df.tail(5)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [4]:
# Utilizaci칩n del m칠todo info() para obtener informaci칩n general sobre el DataFrame,
# incluyendo el n칰mero de entradas, nombres de las columnas, tipos de datos y memoria utilizada.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Location          1000000 non-null  object
 1   Date_Time         1000000 non-null  object
 2   Temperature_C     1000000 non-null  float64
 3   Humidity_pct      1000000 non-null  float64
 4   Precipitation_mm  1000000 non-null  float64
 5   Wind_Speed_kmh    1000000 non-null  float64
dtypes: float64(4), object(2)
memory usage: 45.8+ MB

In [5]:
# Ver estad칤sticas del DataFrame
df.describe()

        Temperature_C    Humidity_pct  Precipitation_mm  Wind_Speed_kmh
count  1000000.000000  1000000.000000    1000000.000000  1000000.000000
mean        14.779705       60.021830          5.109639       14.997598
std         14.482558       17.324022          2.947997        8.663556
min        -19.969311       30.000009          0.000009        0.000051
25%          2.269631       45.008500          2.580694        7.490101
50%         14.778002       60.018708          5.109917       14.993777
75%         27.270489       75.043818          7.613750       22.514110
max         39.999801       89.999977         14.971583       29.999973

### Limpieza de datos

In [6]:
# Primero, chequeamos si hay o no filas duplicadas.
cant_duplicados = len(df[df.duplicated()])
print(f"Cantidad de filas duplicadas: {cant_duplicados}")

Cantidad de filas duplicadas: 0

Como no existen filas duplicadas, no es necesario eliminar nada.

En caso de que existan duplicados, pueden ser eliminadas as칤: df.drop_duplicates(keep='first', inplace=True)

Notar que keep determina cual versi칩n es la que va a quedar

In [7]:
# Adicionalmente, se pueden identificar si existen datos duplicados s칩lo en las columnas Location y Date_Time
cant_duplicados_location_datetime = len(df[df.duplicated(["Location", "Date_Time"])])
print(f"Cantidad de filas por ubicaci칩n y fecha: {cant_duplicados}")

Cantidad de filas por ubicaci칩n y fecha: 0

Como no existen filas duplicadas, no es necesario eliminar nada.

En caso de que existan duplicados, pueden ser eliminadas as칤: df.drop_duplicates(["Location", "Date_Time"], keep='first', inplace=True)

Adicionalmente, en caso de que hayan duplicados, hay que ver cu치les valores eliminar y cuales no, ya definiendo un criterio de acuerdo a los datos.

In [8]:
# Para mayor facilidad, es posible convertir la columna Date_time que es de tipo cadena a datetime de python.
df["Date_Time"] = pd.to_datetime(df["Date_Time"], format="%Y-%m-%d %H:%M:%S")

df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 995879 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Location          995879 non-null  object
 1   Date_Time         995879 non-null  datetime64[ns]
 2   Temperature_C     995879 non-null  float64
 3   Humidity_pct      995879 non-null  float64
 4   Precipitation_mm  995879 non-null  float64
 5   Wind_Speed_kmh    995879 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 53.2+ MB

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622

In [56]:
# Volvemos a mostrar las estad칤sticas de los datos.
df.describe()

,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F
count,995879,995879.000000,995879.000000,995879.000000,995879.000000,995879.000000
mean,2024-03-10 10:44:16.123849728,14.780054,0.600212,5.109369,14.997317,58.604097
min,2024-01-01 00:00:06,-19.969311,0.300000,0.000009,0.000051,-3.944760
25%,2024-02-04 16:29:11,2.270169,0.450073,2.580335,7.490593,36.086304
50%,2024-03-10 11:46:13,14.777906,0.600166,5.109177,14.992912,58.600230
75%,2024-04-14 04:02:43,27.271485,0.750437,7.613793,22.513614,81.088673
max,2024-05-18 19:44:10,39.999801,0.900000,14.971583,29.999973,103.999641
std,NaN,14.482844,0.173242,2.948064,8.663267,26.069120

### Transformaci칩n de Datos

In [9]:
# Crea nuevas columnas basadas en operaciones con las columnas existentes

# A modo de prueba, se agrega una nueva columna Temperature_F convirtiendo la temperatura en Celsius a Fahrenheit
df["Temperature_F"] = (df["Temperature_C"] * (9/5)) + 32

df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,51.229402
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,47.721452
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,52.938385
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,16.467843
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,103.654783

In [10]:
# Tambi칠n es posible hacerlo con .apply()

df["Temperature_F"] = df["Temperature_C"].apply(lambda x: (x * 9/5) + 32)

df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,51.229402
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,47.721452
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,52.938385
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,16.467843
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,103.654783

In [11]:
# A modo de pruebas, tambi칠n se normaliza la columna Humidity_pct a valores entre 0 y 1.

df["Humidity_pct"] = df["Humidity_pct"] / 100

# Tambi칠n se puede: df["Humidity_pct"] = df["Humidity_pct"].apply(lambda x: x / 100)

df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F
0,San Diego,2024-01-14 21:12:46,10.683001,0.411958,4.020119,8.233540,51.229402
1,San Diego,2024-05-17 15:22:10,8.734140,0.583191,9.111623,27.715161,47.721452
2,San Diego,2024-05-11 09:30:59,11.632436,0.388202,4.607511,28.732951,52.938385
3,Philadelphia,2024-02-26 17:32:39,-8.628976,0.540745,3.183720,26.367303,16.467843
4,San Antonio,2024-04-29 13:23:51,39.808213,0.728999,9.598282,29.898622,103.654783

### An치lisis de Datos

In [39]:
# Para realizar un ejemplo de agrupaci칩n y de funciones de agregaci칩n, una idea ser칤a
# obtener los promedios de temperatura en Celsius y humedad en porcentaje en cada ciudad
# y en un rango de tiempo. Tambi칠n se podr칤an visualizar la cant de datos por ciudad.
from datetime import datetime, timedelta

start_time = datetime(year=2024, month=1, day=1)
end_time = start_time + timedelta(days=3 * 30)

df_en_fechas = df[(df["Date_Time"] >= start_time) & (df["Date_Time"] <= end_time)]

df_en_fechas.groupby("Location")[["Temperature_C", "Humidity_pct"]].agg(["std", "mean", "size", "min", "max", "var"])

             Temperature_C                                          \
                       std       mean   size        min        max
Location
Chicago          14.455103  14.999875  64499  -9.998746  39.998200
Dallas           14.462648  14.913811  64634  -9.999588  39.998211
Houston          14.427982  14.946385  64714  -9.998008  39.998693
Los Angeles      14.492867  15.026260  64297  -9.999461  39.998997
New York         14.412793  15.009842  64503  -9.999870  39.998938
Philadelphia     14.421933  15.057013  64176  -9.999282  39.999325
Phoenix          14.815874  11.639394  65069 -19.969311  39.982125
San Antonio      14.448693  15.063024  64294  -9.999953  39.998271
San Diego        14.427417  14.934215  64352  -9.999986  39.999692
San Jose         14.367870  14.934671  64357  -9.998813  39.999015

                         Humidity_pct                                       \
                     var          std      mean   size       min       max
Location
Chicago       208.950013     0.173259  0.600744  64499  0.300016  0.899989
Dallas        209.168176     0.173775  0.599903  64634  0.300006  0.899991
Houston       208.166660     0.173676  0.599887  64714  0.300007  0.899991
Los Angeles   210.043194     0.173092  0.600441  64297  0.300005  0.899980
New York      207.728613     0.173319  0.600931  64503  0.300011  0.899999
Philadelphia  207.992153     0.172770  0.600291  64176  0.300000  0.899993
Phoenix       219.510125     0.173154  0.599854  65069  0.300030  0.899962
San Antonio   208.764734     0.172832  0.599698  64294  0.300000  0.899996
San Diego     208.150352     0.172874  0.600747  64352  0.300013  0.899989
San Jose      206.435684     0.173265  0.599836  64357  0.300018  0.899986


                   var
Location
Chicago       0.030019
Dallas        0.030198
Houston       0.030163
Los Angeles   0.029961
New York      0.030039
Philadelphia  0.029850
Phoenix       0.029982
San Antonio   0.029871
San Diego     0.029886
San Jose      0.030021

In [38]:
# Otro rango de fechas

start_time = datetime(year=2024, month=4, day=1)
end_time = start_time + timedelta(days=3 * 30)

df_en_fechas = df[(df["Date_Time"] >= start_time) & (df["Date_Time"] <= end_time)]

df_en_fechas.groupby("Location")[["Temperature_C", "Humidity_pct"]].agg(["std", "mean", "size", "min", "max", "var"])

             Temperature_C                                                     \
                       std       mean   size       min        max         var
Location
Chicago          14.427877  15.005354  34487 -9.999959  39.998561  208.163634
Dallas           14.466309  15.184200  34222 -9.999173  39.998804  209.274096
Houston          14.461127  14.935326  34228 -9.999874  39.998913  209.124188
Los Angeles      14.447901  15.177958  34509 -9.999913  39.999592  208.741848
New York         14.396724  15.033172  34343 -9.999584  39.999801  207.265667
Philadelphia     14.409695  14.981214  34802 -9.998655  39.999642  207.639309
Phoenix          14.415478  14.949135  33978 -9.996685  39.998889  207.805997
San Antonio      14.420769  14.970289  34524 -9.999964  39.998343  207.958590
San Diego        14.451293  14.925956  34315 -9.999702  39.999670  208.839875
San Jose         14.427701  14.999234  34376 -9.999394  39.997461  208.158565

             Humidity_pct
                      std      mean   size       min       max       var
Location
Chicago          0.173634  0.601208  34487  0.300017  0.899979  0.030149
Dallas           0.172989  0.599177  34222  0.300030  0.899999  0.029925
Houston          0.173414  0.599255  34228  0.300014  0.899989  0.030072
Los Angeles      0.172897  0.601241  34509  0.300002  0.899973  0.029893
New York         0.173347  0.599572  34343  0.300002  0.899983  0.030049
Philadelphia     0.172557  0.600553  34802  0.300020  0.899990  0.029776
Phoenix          0.173569  0.601562  33978  0.300069  0.899997  0.030126
San Antonio      0.173957  0.598660  34524  0.300009  0.899963  0.030261
San Diego        0.172833  0.600572  34315  0.300018  0.899977  0.029871
San Jose         0.173737  0.599891  34376  0.300041  0.900000  0.030185

In [44]:
# Tambi칠n, se puede agregar una columna que indique el mes y el a침o,
# para luego agrupar por dicha columna y realizar m치s estad칤sticas.
df["Year_Month"] = df["Date_Time"].apply(lambda dt: dt.strftime("%Y-%m"))

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F,Year_Month
0,San Diego,2024-01-14 21:12:46,10.683001,0.411958,4.020119,8.233540,51.229402,2024-01
1,San Diego,2024-05-17 15:22:10,8.734140,0.583191,9.111623,27.715161,47.721452,2024-05
2,San Diego,2024-05-11 09:30:59,11.632436,0.388202,4.607511,28.732951,52.938385,2024-05
3,Philadelphia,2024-02-26 17:32:39,-8.628976,0.540745,3.183720,26.367303,16.467843,2024-02
4,San Antonio,2024-04-29 13:23:51,39.808213,0.728999,9.598282,29.898622,103.654783,2024-04
...,...,...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,0.377050,3.819833,16.538119,74.150379,2024-01
999996,San Antonio,2024-01-20 15:59:48,6.759080,0.407310,8.182785,29.005558,44.166344,2024-01
999997,New York,2024-04-14 08:30:09,15.664465,0.622019,3.987558,0.403909,60.196037,2024-04
999998,Chicago,2024-05-12 20:10:43,18.999994,0.637032,4.294325,6.326036,66.199989,2024-05
999999,New York,2024-04-16 16:11:52,10.725351,0.438046,1.883292,15.363828,51.305632,2024-04

In [55]:
# Ordenamos por ciudad y luego por fecha para mayor facilidad
# a la hora de visualizar los datos.
df.sort_values(by=["Location", "Date_Time"], inplace=True)
df.head(31)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F,Year_Month
996349,Chicago,2024-01-01 00:03:25,5.222404,0.463957,6.984159,1.219788,41.400326,2024-01
898802,Chicago,2024-01-01 00:07:14,-6.403267,0.424003,0.451659,0.979239,20.474119,2024-01
484085,Chicago,2024-01-01 00:09:36,8.227097,0.581970,9.686955,10.769515,46.808775,2024-01
989809,Chicago,2024-01-01 00:10:35,-2.955866,0.869840,0.783134,20.737256,26.679442,2024-01
576663,Chicago,2024-01-01 00:10:59,28.382266,0.357556,0.064871,3.502880,83.088078,2024-01
526810,Chicago,2024-01-01 00:13:44,28.630258,0.369097,8.442318,22.669876,83.534465,2024-01
26654,Chicago,2024-01-01 00:16:51,20.658784,0.840157,7.095816,17.824529,69.185811,2024-01
737445,Chicago,2024-01-01 00:20:08,7.851437,0.446669,8.633773,4.562480,46.132587,2024-01
468343,Chicago,2024-01-01 00:21:36,9.436938,0.895538,0.727363,8.222289,48.986488,2024-01
308904,Chicago,2024-01-01 00:22:51,36.646044,0.595766,9.285471,25.909385,97.962879,2024-01
3561,Chicago,2024-01-01 00:23:03,-7.624007,0.436880,6.604117,28.139151,18.276788,2024-01
664672,Chicago,2024-01-01 00:26:49,38.640763,0.767613,3.323000,21.649500,101.553373,2024-01
5786,Chicago,2024-01-01 00:28:55,8.603506,0.748564,9.188582,0.217846,47.486311,2024-01
121483,Chicago,2024-01-01 00:34:43,-0.648714,0.783872,6.419903,19.092006,30.832315,2024-01
839376,Chicago,2024-01-01 00:35:42,12.972954,0.860311,2.904652,16.253759,55.351317,2024-01
846215,Chicago,2024-01-01 00:36:11,37.914906,0.440880,7.924239,11.126219,100.246830,2024-01
816129,Chicago,2024-01-01 00:37:25,-9.223832,0.691313,6.702219,10.607171,15.397103,2024-01
756841,Chicago,2024-01-01 00:40:15,-7.498980,0.548347,6.287310,17.028878,18.501837,2024-01
749829,Chicago,2024-01-01 00:41:01,19.078889,0.673379,4.590544,21.067652,66.342000,2024-01
427164,Chicago,2024-01-01 00:41:30,36.176007,0.868627,7.622363,19.079857,97.116813,2024-01
753218,Chicago,2024-01-01 00:43:18,7.350219,0.573116,7.598420,19.970294,45.230394,2024-01
555935,Chicago,2024-01-01 00:44:04,26.772848,0.384220,5.996287,7.759386,80.191126,2024-01
589616,Chicago,2024-01-01 00:46:13,21.916797,0.883413,3.347621,8.850147,71.450235,2024-01
617981,Chicago,2024-01-01 00:47:06,38.404436,0.879896,3.249789,24.316273,101.127985,2024-01
196812,Chicago,2024-01-01 00:47:21,31.159779,0.440807,8.638469,14.488716,88.087602,2024-01
691115,Chicago,2024-01-01 00:48:01,1.866987,0.819332,9.992725,20.309321,35.360577,2024-01
674117,Chicago,2024-01-01 00:49:30,-6.316294,0.864564,9.442379,23.182687,20.630671,2024-01
381814,Chicago,2024-01-01 00:50:29,-0.011612,0.435450,5.733858,25.594173,31.979098,2024-01
346811,Chicago,2024-01-01 00:53:52,-7.009347,0.621941,5.050938,18.464836,19.383176,2024-01
708739,Chicago,2024-01-01 00:55:05,2.582396,0.717631,9.715689,23.811669,36.648313,2024-01
696657,Chicago,2024-01-01 00:55:56,-2.986458,0.867925,0.351968,15.320496,26.624375,2024-01

In [58]:
# Si quisieramos por ej visualizar datos de temperatura
# para San Diego en Enero 2024:

df[(df["Location"] == "San Diego") & (df["Year_Month"] == "2024-01")]

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F,Year_Month
706342,San Diego,2024-01-01 00:00:31,-8.090262,0.814725,5.435076,7.609853,17.437528,2024-01
790692,San Diego,2024-01-01 00:01:10,-4.535508,0.814166,1.715090,10.192158,23.836086,2024-01
918529,San Diego,2024-01-01 00:01:47,11.480192,0.809431,8.375043,23.057915,52.664346,2024-01
439149,San Diego,2024-01-01 00:02:40,-2.776906,0.690751,4.057751,14.997110,27.001569,2024-01
658709,San Diego,2024-01-01 00:02:47,28.771493,0.342596,4.018268,14.299193,83.788687,2024-01
...,...,...,...,...,...,...,...,...
416969,San Diego,2024-01-31 23:50:06,15.689778,0.362447,7.801543,19.881628,60.241601,2024-01
34721,San Diego,2024-01-31 23:52:00,20.392441,0.774681,2.028878,21.775265,68.706394,2024-01
305293,San Diego,2024-01-31 23:52:08,31.898895,0.424814,4.497269,28.125750,89.418011,2024-01
814759,San Diego,2024-01-31 23:53:19,34.544900,0.745699,5.750487,13.809888,94.180819,2024-01
47587,San Diego,2024-01-31 23:58:45,35.566858,0.678031,0.902818,3.734592,96.020345,2024-01

Al visualizar r치pidamente los datos ya ordenados, es posible notar un patr칩n extra침o en los datos de temperatura, debido a los saltos muy abruptos. Esta situaci칩n es extra침a si consideramos que las mediciones de temperatura no tienen cambios bruscos tan r치pidamente. Por lo cual, la idea ver si estas mediciones son datos ruidosos y ver que se puede hacer para manejar esa situaci칩n.